# --- Prefix ---
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# --- General ---
set -g status-position top
set -g mouse on

# Gruvbox palette
# bg:  #282828 (dark0)
# fg:  #ebdbb2 (light0)
# yellow: #fabd2f
# green:  #b8bb26
# blue:   #83a598
# red:    #fb4934
# purple: #d3869b
# aqua:   #8ec07c

# --- Status bar ---
set -g status-bg "#282828"
set -g status-fg "#ebdbb2"
set -g status-interval 5

# --- Left side ---
set -g status-left-length 50
set -g status-left "#[fg=#b8bb26,bold]#S #[fg=#fabd2f] #[fg=#83a598]%d-%m-%Y #[fg=#fabd2f] #[fg=#d3869b]%H:%M #[fg=#fabd2f] #{?client_prefix,#[fg=#fb4934]PREFIX ,#[fg=#b8bb26]READY }"

# --- Right side ---
set -g status-right-length 100
set -g status-right "#[fg=#8ec07c]#H #[fg=#fabd2f] #[fg=#fb4934]#(whoami)"

# --- Windows ---
setw -g window-status-format " #[fg=#83a598]#I #[fg=#ebdbb2]#W "
setw -g window-status-current-format "#[bg=#83a598,fg=#282828,bold] #I #W "

# --- Pane borders ---
setw -g pane-border-style fg=#fabd2f
setw -g pane-active-border-style fg=#b8bb26

# --- Pane navigation (Alt + Arrows) ---
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

