# Set prefix key to Ctrl-s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -g status-position top
set -g mouse on

set -g status-bg black          # สีพื้นหลังของ Status Bar
set -g status-fg white          # สีข้อความใน Status Bar
set -g status-left-length 50    # ความยาวของส่วนซ้ายสุด
set -g status-right-length 100  # ความยาวของส่วนขวาสุด
set -g status-interval 60       # อัปเดตทุก 60 วินาที

set -g status-left "#[fg=green]#S #[fg=yellow]| #[fg=cyan]%d-%m-%Y #[fg=yellow]| #[fg=magenta]%H:%M #[fg=yellow]#{?client_prefix,Cmd.. ,Ready }"
set -g status-right "#[fg=cyan]#H #[fg=yellow]| #[fg=red]#(whoami)"

setw -g window-status-format "#[fg=cyan]#I #[fg=white]#W"
setw -g window-status-current-format "#[bg=blue,fg=white]#I #[bg=blue,fg=white]#W"

# เปิดใช้งาน border สี
setw -g pane-border-style fg=yellow
setw -g pane-active-border-style fg=green

# สลับระหว่าง panes ด้วย Alt + ปุ่มลูกศร
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
